{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceApiSettings": {
    "BaseUri":"http://localhost:5000",
    "IdentityBaseUri": "https://localhost:5012",
    "PhotoStockUri": "https://localhost:5013"
  },
  "ClientSettings": {
    "WebClient": {
      "ClientId": "MVCWebApp",
      "ClientSecret": "secret"
    },
    "WebUserClientSettings": {
      "ClientId": "MVCWebAppUser",
      "ClientSecret": "secret"
    }
  }
}