{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisSettings": {
    "Host": "localhost",
    "Port": 32768
  },
  "IdentityServerURL":"https://localhost:5012",
  "Audience":"resource_basket"

}
